NODE_ENV=development
PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=ch9-sample-app
APP_SECRET=secret-information

NODE_ENV=test
PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=ch9-sample-app
APP_SECRET=secret-information